# create-bluemap-neoforge

./: .gitignore  build.gradle  gradle.properties  lesson.md  settings.gradle  todo.txt
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/dev/szedann/createBluemap/: Config.java  CreateBluemap.java  Tracks.java  Trains.java  Watcher.java
common/src/main/resources/: create-bluemap.mixins.json
fabric/: build.gradle
fabric/src/main/java/dev/szedann/createBluemap/fabric/: CreateBluemapFabric.java
fabric/src/main/java/dev/szedann/createBluemap/fabric/client/: CreateBluemapFabricClient.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/dev/szedann/createBluemap/forge/: CreateBluemapForge.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/dev/szedann/createBluemap/neoforge/: CreateBluemapNeoForge.java
