# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
loom.platform = neoforge
# Mod properties
mod_version=1.1.0
maven_group=dev.szedann
archives_name=create-bluemap
enabled_platforms=neoforge
# Minecraft properties
minecraft_version=1.21.1
# Dependencies
architectury_api_version=13.0.8
neoforge_version=21.1.206

# Create - NeoForge (from official docs)
create_neoforge_version = 6.0.6-98
ponder_neoforge_version = 1.0.59
flywheel_neoforge_version = 1.0.4
registrate_neoforge_version = MC1.21-1.3.0+62

# Fzzy Config
fzzy_config_neoforge_version = 0.5.3+1.21+neoforge

# Mod Menu - https://modrinth.com/mod/modmenu/versions
modmenu_version = 7.1.0