architectury {
    common rootProject.enabled_platforms.split(',')
}


repositories {
    // NeoForge maven repository
    maven {
        name = 'NeoForged'
        url = 'https://maven.neoforged.net/releases/'
    }
    
    // Create maven repositories
    maven { url = "https://maven.createmod.net" } // Create, Ponder, Flywheel
    maven { url = "https://maven.ithundxr.dev/snapshots" } // Registrate
    
    // mavens for Create and dependencies
    maven { url = "https://mvn.devos.one/releases" } // Porting Lib releases
    maven { url = "https://mvn.devos.one/snapshots" } // Create and several dependencies
    maven { url = "https://maven.jamieswhiteshirt.com/libs-release" } // Reach Entity Attributes
    maven { url = "https://raw.githubusercontent.com/Fuzss/modresources/main/maven" } // Forge Config API Port

    maven { // Fabric ASM for Porting Lib
        url = "https://jitpack.io/"
        content { includeGroupAndSubgroups("com.github") }
    }

    maven { url = "https://maven.shedaniel.me" } // Cloth Config, REI
    maven { url = "https://maven.blamejared.com" } // JEI
    maven { url = "https://maven.terraformersmc.com/releases" } // Mod Menu, EMI
    
    maven { url = "https://api.modrinth.com/maven" } // BlueMap

    //for (neo)forge
    maven {
        url = "https://thedarkcolour.github.io/KotlinForForge/"
    }
}


// Mojang ships Java 21 to end users in 1.21, so mods should target Java 21.
java.toolchain.languageVersion = JavaLanguageVersion.of(21)

dependencies {
    // NeoForge dependency for Loom
    neoForge "net.neoforged:neoforge:$rootProject.neoforge_version"

    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"

    compileOnly 'de.bluecolored.bluemap:BlueMapAPI:2.7.2'

    // Create mod dependency for NeoForge
    modCompileOnly("com.simibubi.create:create-$minecraft_version:$create_neoforge_version:slim") { transitive = false }

    modImplementation "me.fzzyhmstrs:fzzy_config:$fzzy_config_neoforge_version"

}
